src/main/proto/ApplyMid.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.chb.grpc.lib";
option java_outer_classname = "ApplyMidProto";

/*
service Simple {
  rpc SayHello (HelloRequest) returns (HelloReply) {
  }
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}*/

service ApplyMidService {
  rpc SendApplyMid (ApplyMidRequest) returns (ApplyMidResponse) {}
}
message ApplyMidRequest {
  string roomId = 1; string message = 2;
}

message ApplyMidResponse {
  string message = 1;
}

